upstream frontend {
    server frontend;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://frontend/;  # Forward requests to the Docker Swarm service
        proxy_set_header Host $host;  # Forward original host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward scheme (http/https)
    }
}